# EEFY

./: README.md
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/eefy/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/eefy/gateway/config/: AuthFilter.java  CorsConfig.java  JwtTokenParser.java
backend/gateway/src/main/java/com/eefy/gateway/persistence/: MemberRepository.java
backend/gateway/src/main/java/com/eefy/gateway/persistence/entity/: Member.java
backend/gateway/src/main/java/com/eefy/gateway/persistence/entity/enums/: MemberRole.java
backend/gateway/src/main/resources/: application.yml  logback.xml
backend/gateway/src/test/java/com/eefy/gateway/: GatewayApplicationTests.java
backend/homework/: build.gradle
backend/homework/src/main/java/com/eefy/homework/: HomeworkApplication.java
backend/homework/src/main/java/com/eefy/homework/domain/homework/: AiServerRestClient.java  ClassServiceFeignClient.java
backend/homework/src/main/java/com/eefy/homework/domain/homework/controller/: HomeworkController.java
backend/homework/src/main/java/com/eefy/homework/domain/homework/dto/: AlarmSendRequest.java  ChoiceDto.java  ClassStudentDto.java  EvaluateAnnounceRequest.java  HomeworkDto.java  HomeworkQuestionDto.java  HomeworkStudentDto.java  HomeworkStudentQuestionDto.java  QuestionCountDto.java
backend/homework/src/main/java/com/eefy/homework/domain/homework/exception/: HomeworkNotFoundException.java
backend/homework/src/main/java/com/eefy/homework/domain/homework/feign/: AiServiceFeignClient.java  ClassServiceFeignClient.java  MemberServiceFeignClient.java
backend/homework/src/main/java/com/eefy/homework/domain/homework/repository/: ChoiceRepository.java  ClassHomeworkRepository.java  CustomRepository.java  HomeworkCustomRepository.java  HomeworkQuestionRepository.java  HomeworkRepository.java  HomeworkStudentQuestionRepository.java  HomeworkStudentRepository.java
backend/homework/src/main/java/com/eefy/homework/domain/homework/service/: HomeworkService.java  HomeworkServiceImpl.java
backend/homework/src/main/java/com/eefy/homework/global/: FeignErrorDecoder.java  LoggingFilter.java  S3Uploader.java
backend/homework/src/main/java/com/eefy/homework/global/config/: AppConfig.java  AwsConfig.java  FeignClientConfig.java  FilterConfig.java  SwaggerConfig.java
backend/homework/src/main/java/com/eefy/homework/global/entity/: BaseEntity.java
backend/homework/src/main/resources/: application.yml  logback.xml
backend/homework/src/test/java/com/eefy/homework/: HomeworkApplicationTests.java
backend/member/: .gitignore  build.gradle
backend/member/src/main/java/com/eefy/member/: MemberApplication.java
backend/member/src/main/java/com/eefy/member/domain/alarm/controller/: AlarmController.java
backend/member/src/main/java/com/eefy/member/domain/alarm/dto/: FcmMessage.java
backend/member/src/main/java/com/eefy/member/domain/alarm/persistence/: AlarmMessageRedisRepository.java  AlarmRepository.java  ClassSubscriptionRepository.java
backend/member/src/main/java/com/eefy/member/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/member/src/main/java/com/eefy/member/domain/alarm/util/: FcmUtil.java
backend/member/src/main/java/com/eefy/member/domain/member/controller/: AuthController.java  MemberController.java
backend/member/src/main/java/com/eefy/member/domain/member/event/: UploadEventListener.java  UploadProfileImageEvent.java
backend/member/src/main/java/com/eefy/member/domain/member/exception/: EmailCodeException.java  JwtCustomException.java
backend/member/src/main/java/com/eefy/member/domain/member/jwt/: JwtTokenProvider.java
backend/member/src/main/java/com/eefy/member/domain/member/persistence/: EmailCodeRedisRepository.java  EmailConfirmRedisRepository.java  EmailRedisRepository.java  MemberQueryDslRepository.java  MemberRepository.java
backend/member/src/main/java/com/eefy/member/domain/member/service/: AuthService.java  AuthServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  EmailService.java  MemberService.java  MemberServiceImpl.java
backend/member/src/main/java/com/eefy/member/domain/studyclass/controller/: LectureController.java
backend/member/src/main/java/com/eefy/member/global/aop/: LoggingAspect.java
backend/member/src/main/java/com/eefy/member/global/config/: AwsConfig.java  FeignConfig.java  FirebaseConfig.java  HttpRequestConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
backend/member/src/main/java/com/eefy/member/global/entity/: BaseEntity.java
backend/member/src/main/java/com/eefy/member/global/exception/: CustomException.java  ExceptionResponseDto.java
backend/member/src/main/java/com/eefy/member/global/feign/: FeignErrorDecoder.java  FirebaseClient.java  StudyClassClient.java
backend/member/src/main/java/com/eefy/member/global/filter/: RequestFilter.java
backend/member/src/main/java/com/eefy/member/global/util/: ReadableRequestWrapper.java
backend/member/src/main/resources/: application.yml  logback.xml
backend/member/src/test/java/com/eefy/member/: MemberApplicationTests.java
backend/study-class/: build.gradle  settings.gradle
backend/study-class/src/main/java/com/eefy/studyclass/: StudyClassApplication.java
backend/study-class/src/main/java/com/eefy/studyclass/domain/alarm/: AlarmClientApi.java
backend/study-class/src/main/java/com/eefy/studyclass/domain/member/: MemberClientApi.java
backend/study-class/src/main/java/com/eefy/studyclass/global/config/: AwsConfig.java  OpenFeignConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/study-class/src/main/java/com/eefy/studyclass/global/entity/: BaseEntity.java
backend/study-class/src/main/java/com/eefy/studyclass/global/exception/: ControllerAdvice.java  CustomException.java  ExceptionResponseDto.java  FeignErrorDecoder.java
backend/study-class/src/main/resources/: application.yml
backend/study-class/src/test/java/com/eefy/studyclass/: StudyClassApplicationTests.java
(+423 files in other folders)
